[tox]
downloadcache = {toxworkdir}/cache/
envlist = py3

[testenv]
usedevelop = False
deps =
    -r{toxinidir}/requirements-dev.txt
setenv=
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
commands =
    py.cleanup -p -q
    pytest kmsencryption --flake8

[testenv:py36]
basepython = python3.6

[pytest]
norecursedirs = env build .tox config
addopts = --tb short
python_files = test*.py

[flake8]
ignore = E265
exclude = venv, env, .env, .tox*, .git, .ropeproject,
max-line-length = 130
accept-encodings = utf-8
